<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container{
                display:-webkit-flex;
                display:flex;
                width:400px;
                height:200px;
                background-color:lightblue;
                
               <! flex-direction:row-reverse;/row;/column;/column-reverse;>
               <! flex-wrap:wrap;/nowrap;/wrap-reverse;>
               <! flex-flow:row-wrap;>
               <! justify-content:center;/flex-start;/flex-end;/space-around;/space-between;>
               <! align-items:flex-start;/flex-end;/center;/stretch;/baseline;>
               <!align-content:space-between;/space-around;/stretch;/center;/flex-start;/flex-end;>
               <!display:inline;/block;/contents;/flex;/grid;/inline-block;/inline-flex;/inline-grid;/inline-table;/list-item;/run-in;/table;/table-caption;/table-column-group;/table-header-group;/table-footer-group;/table-row-group;/table-cell;/table-column;/table-row;/none;/initial;/inherit;>
                
            }
            .flex-item{
                background-color:lightyellow;
                width:100px;
                height:100px;
                margin:10px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <p>Hello Web Development</p>
        <div class="flex-container">
            <div class="flex-item">Codeyoung</div>
            <div class="flex-item">Web Developement</div>
            <div class="flex-item">Level 1</div>
        </div>
    </body>
</html>
